<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    tools:context=".Activities.SearchAllActivty">

    <SearchView
        android:id="@+id/searchProductview"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ib_Searchback"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ib_Searchback"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/zero_dp"
        android:background="@color/offwhite"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/searchProductview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchProductview"
        app:srcCompat="@drawable/ic_left"
        tools:ignore="VectorDrawableCompat" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="1dp"
        android:background="#E3E1E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchProductview" />

    <TextView
        android:id="@+id/noSearchProduct"
        style="@style/regularBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Products Available "
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchProductview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/zero_dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchProductview"
        tools:listitem="@layout/singlerow_product" />

</androidx.constraintlayout.widget.ConstraintLayout>