<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite">


    <Button
        android:id="@+id/add_newAddress"
        style="@style/mediumWhite"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/standard_button_height"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/black_rouded_border"
        android:text="NEW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/ic_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView53"
        style="@style/mediumBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shipping_address"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/zero_dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/add_newAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        tools:listitem="@layout/single_row_shipping_address" />

    <TextView
        android:id="@+id/tv_noShipping"
        style="@style/regularBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Shipping address"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/add_newAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />
</androidx.constraintlayout.widget.ConstraintLayout>