<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_orderDate"
        style="@style/regularBlack"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:text="Sept 23, 2018"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_orderDate"
        app:layout_constraintStart_toStartOf="@+id/tv_orderDate"
        app:layout_constraintTop_toBottomOf="@+id/tv_orderDate">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_singleOrderStatus"
                style="@style/mediumWhite"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/black_rouded_border"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_finalPrice"
                app:layout_constraintTop_toBottomOf="@+id/tv_finalPrice"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/tv_orderhistoryId"
                style="@style/boldBlack"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="OD - 424923192 - N"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="110dp"
                android:layout_marginEnd="@dimen/dp_10"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card6"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="@dimen/zero_dp"
                    android:visibility="gone"
                    app:cardCornerRadius="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.47"
                    app:layout_constraintWidth_percent="0.47">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_count"
                        style="@style/regularBlack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="@dimen/zero_dp"
                    android:visibility="gone"
                    app:cardCornerRadius="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.47">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="@dimen/zero_dp"
                    android:visibility="gone"
                    app:cardCornerRadius="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.47"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.47">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="@dimen/zero_dp"
                    android:visibility="gone"
                    app:cardCornerRadius="3dp"
                    app:layout_constraintHeight_percent="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.47">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_finalPrice"
                style="@style/regularBlack"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="$4500"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_orderhistoryId"
                app:layout_constraintStart_toStartOf="@+id/tv_orderhistoryId"
                app:layout_constraintTop_toBottomOf="@+id/tv_orderhistoryId" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>